<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #div1{
            width:620px;
            min-height:550px;
            border:1px solid black;
            margin: 30px 0px 0px 300px;
            background-image: linear-gradient(to right,skyblue,pink);
        }
        .IAF{
            color:brown;
            margin: 10px 0px 0px 250px;
        }
        .upscssc{
            color:brown;
            margin:10px 0px 0px 170px;
        }
        .hr{
            width:500px;
            margin-left:50px;
        }
        .para{
            margin: 50px 0px 0px 200px;
            font-size:19px;
        }
        .anchor{
            margin-left:10px;
        }
        #footer{
            width: 100%;
            height: 310px;
            border: 1px solid white;
            margin: 30px 0px 0px 0px;
        
        }
        .insidefooter{
            width: 300px;
            height: 200px;
            border: 1px solid white;
            margin: 50px 0px 0px 70px;
            float: left;
            
        }
        .QuickLinks{
            text-decoration: none;
        
        }
        .li{
            margin: 10px 0px 0px 90px;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <h3 class="IAF">Indian Air force</h3><hr class="hr">
        <p class="para">Official website : <a href="https://agnipathvayu.cdac.in/avreg/controller/showSignIn" class="anchor">Click Here</a></p>
        <br><br>
        <h3 class="IAF">Railways</h3><hr class="hr">
        <p class="para">Official website : <a href="https://iroams.com/RRCJabalpur/applicationAfterIndex" class="anchor">Click Here</a></p>
        <br><br>
        <h3 class="IAF"> Indian Navy</h3><hr class="hr">
        <p class="para">Official website : <a href="https://www.joinindiannavy.gov.in/en/account/account/state" class="anchor">Click Here</a></p>
       
        <br><br>
        <h3 class="IAF"> Indian Police</h3><hr class="hr">
        <p class="para">Official website : <a href="https://upprpbsimca20.onlineapplicationform.org/UPPRPBM/LoginAction_input.action" class="anchor">Click Here</a></p>
       
        <br><br>
        <h3 class="IAF"> Indian Army</h3><hr class="hr">
        <p class="para">Official website : <a href="https://indianarmy.nic.in/" class="anchor">Click Here</a></p>
       
        <br><br>
        <h3 class="upscssc">Union public Service Commission </h3><hr class="hr">
        <p class="para">Official website : <a href="https://upsconline.nic.in/upsc/OTRP/index.php" class="anchor">Click Here</a></p>
       
        <br><br>
        <h3 class="upscssc"> Staff Selection Commission</h3><hr class="hr">
        <p class="para">Official website : <a href="https://ssc.nic.in/" class="anchor">Click Here</a></p>
       
        <br><br>
        <h3 class="IAF">Banks</h3><hr class="hr">
        <p class="para">Official website : <a href="https://rbi.org.in/" class="anchor">Click Here</a></p>
       <br><br>
        
    
    </div>
    <footer id="footer">
        <div class="insidefooter">
        <div style="font-size:30px; text-align: center; margin-top: 10px;text-transform: uppercase;"><span style="color:orange;">Career</span>Jet</div>
        <br><br>
        <address style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;"><i class="fa-sharp fa-solid fa-location-dot"></i>  Artauni , near moolchandra hospital, Agra , 282007, uttar pradesh ,India
        </address><br>
        <address style="margin-left: 15px;"><a href="https://monika-sharma1234.github.io/Job-Board-website.github.io" style="text-decoration: none;"> https://monika-sharma1234.github.io/Job-Board-website.github.io/</a> </address>

        </div>
        <div class="insidefooter">
            <div style="text-align: center; color:green; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Quick Links</div>
            <ul style="list-style-type: none;" >
                <li class="li"><a href="#" class="QuickLinks">Top</a></li>
                <li class="li"><a href="./index.html" class="QuickLinks">Home</a></li>
                <li class="li"><a href="./signUp.html" class="QuickLinks">Sign up</a></li>
                <li class="li"><a href="#" class="QuickLinks">Contact Us</a></li>
                <li class="li"><a href="./pages/Aboutus.html" class="QuickLinks">About Us</a></li>
            </ul>
        </div>
        <div class="insidefooter">
           <div style="text-align: center; color:slategrey; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Contact Us</div>
            <Address  style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;">
                Email: shivam.parashar_cs20@gla.ac.in <br>
                phone: 9719966914 <br><br>
                Email: Monika.sharma_cs20@gla.ac.in <br>
                phone: 8755441908 <br>
            </Address>
        </div>
    </footer>
</body>
</html>