<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      .container {
        width: 600px;
        min-height: 400px;
        /* border-bottom: 5px solid red;
        border-top: 5px solid darkblue;
        border-left: 5px solid darkgreen;
        border-right: 5px solid darkviolet; */
        background-color: lightgray;
        /* border-radius: 60px ; */
        margin: 50px auto;
      }
      body {
        /* background-color: lightcyan;
        font-family: Arial, Helvetica, sans-serif; */
      }
      h2 {
        text-align: center;
      }
      label {
        margin-left: 50px;
        margin-right: 20px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      input[type="date"] {
        width: 300px;
        height: 30px;
        border: 0px;
        outline: 0px;
        border-radius: 30px;
        border: 2px solid ;
        margin-bottom: 20px;
      }
      input[type="submit"],
      input[type="reset"] {
        margin: 20px 90px;
        color: white;
        background-color: blue;
        width: 100px;
        height: 40px;
        font-size: 20px;
        
      }
      /* hr{
         height: 5px;
         background-color:lightcoral;
         
        
      } */
      #footer{
            width: 100%;
            height: 310px;
            border: 1px solid white;
            margin: 30px 0px 0px 0px;
        
        }
        .insidefooter{
            width: 300px;
            height: 200px;
            border: 1px solid white;
            margin: 50px 0px 0px 70px;
            float: left;
            
        }
        .QuickLinks{
            text-decoration: none;
        }
        .li{
            margin: 10px 0px 0px 90px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Student Registration</h2><hr>
      <form action="./message.html" method="get">
        <div>
            <br>
          <label for=""> First Name</label>
          <input type="text" placeholder="Enter your first name" name="Fname" required />
        </div>
        <div>
          <label for=""> Last Name</label>
          <input type="text" placeholder="Enter your last name" name="Lname"  required/>
        </div>
        <div>
          <label for="">Email</label>
          <input
            type="email"
            placeholder="Enter your email address"
            name="Email"
            required
          />
        </div>
        <div>
          <label for=""> Password</label>
          <input
            type="password"
            placeholder="Enter your password"
            name="password"
            required
          />
        </div>
        <div>
          <label for=""> Gender</label>
          <input type="radio" name="Gender" />Male
          <input type="radio" name="Gender" />Female
          <input type="radio" name="Gender" />Other
        </div>
        <br />
        <div>
          <label for=""> Mobile Number</label>
          <input
            type="number"
            placeholder="Enter your mobile number"
            name="number"
            required
          />
        </div>
        <div>
          <label for=""> Date of birth </label>
          <input type="date" name="dob" />
        </div>
        <div>
          <label for=""> Select city</label>
          <select name="city">
            <option disabled selected>Select your birth place</option>
            <option value="Agra">Agra</option>
            <option value="Mathura">Mathura</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Jaipur">Jaipur</option>
          </select>
        </div>

        <input type="submit" />
        <input type="reset" />
      </form>
      
    </div>
    <footer id="footer">
        <div class="insidefooter">
        <div style="font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;"><span style="color:orange;">Career</span>Jet</div>
        <br><br>
        <address style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;">Artauni , near moolchandra hospital, Agra , 282007, uttar pradesh ,India
        </address><br>
        <address style="margin-left: 15px;"><a href="https://monika-sharma1234.github.io/Job-Board-website.github.io" style="text-decoration: none;"> https://monika-sharma1234.github.io/Job-Board-website.github.io/</a> </address>

        </div>
        <div class="insidefooter">
            <div style="text-align: center; color:green; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Quick Links</div>
            <ul style="list-style-type: none;" >
                <li class="li"><a href="#" class="QuickLinks">Top</a></li>
                <li class="li"><a href="./index.html" class="QuickLinks">Home</a></li>
                <li class="li"><a href="./signUp.html" class="QuickLinks">Sign up</a></li>
                <li class="li"><a href="#" class="QuickLinks">Contact Us</a></li>
                <li class="li"><a href="./pages/Aboutus.html" class="QuickLinks">About Us</a></li>
            </ul>
        </div>
        <div class="insidefooter">
           <div style="text-align: center; color:slategrey; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Contact Us</div>
            <Address  style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;">
                <br> Email: shivam.parashar_cs20@gla.ac.in <br>
                phone: 9719966914 <br><br>
                Email: Monika.sharma_cs20@gla.ac.in <br>
                phone: 8755441908 <br>
            </Address>
        </div>
    </footer>
  </body>
</html>