<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountancy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        #div2{
            float: left;
            width: 600px;
            margin-left: 35px;
            font-size: 20px;
        }
        .div1{
            height: 300px;
            width: 500px;
            background-image: url(../pictures/th.jfif);
            background-repeat: no-repeat;
            background-position: 40px;
            background-size: cover;
            float:left;
        }
        #footer{
            width: 100%;
            height: 310px;
            border: 1px solid white;
            margin: 30px 0px 0px 0px;
        
        }
        .insidefooter{
            width: 300px;
            height: 200px;
            border: 1px solid white;
            margin: 50px 0px 0px 70px;
            float: left;
            
        }
        .QuickLinks{
            text-decoration: none;
        }
        .li{
            margin: 10px 0px 0px 90px;
        }
        .div3{
            font-size:80px; 
            text-align: center;
             color:rgb(93, 91, 91)
        }
        .back:hover{
         color:blue;
        }
    </style>
</head>
<body>
    <a href="../index.html" ><p class="back" style="position: absolute;left: 40px;font-size:15px;top: 5px;"><span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>back</p></a>
    <div class="div3">Accountancy</div>
    <br><br><br><br>
   <div id="div2">Accountancy is the practice of recording, classifying, and reporting on business transactions for a business. It provides feedback to management regarding the financial results and status of an organization.The recording of business transactions usually involves several key transactions that are handled on a repetitive basis, which are issuing customer invoices, paying supplier invoices, recording cash receipts from customers, and paying employees. These tasks are handled by the billing clerk, payables clerk, cashier, and payroll clerk, 
</div>
<div class="div1"></div>

<footer id="footer">
    <div class="insidefooter">
    <div style="font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;"><span style="color:orange;">Career</span>Jet</div>
    <br><br>
    
    <address style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;"><i class="fa-sharp fa-solid fa-location-dot"></i> Artauni , near moolchandra hospital, Agra , 282007, uttar pradesh ,India
    </address><br>
    <address style="margin-left: 15px;"><a href="#" style="text-decoration: none;"> https://monika-sharma1234.github.io/Job-Board-website.github.io/</a> </address>

    </div>
    <div class="insidefooter">
        <div style="text-align: center; color:green; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Quick Links</div>
        <ul style="list-style-type: none;" >
            <li class="li"><a href="#" class="QuickLinks">Top</a></li>
            <li class="li"><a href="../index.html" class="QuickLinks">Home</a></li>
            <li class="li"><a href="../signUp.html" class="QuickLinks">Sign up</a></li>
            <li class="li"><a href="#" class="QuickLinks">Contact Us</a></li>
            <li class="li"><a href="./Aboutus.html" class="QuickLinks">About Us</a></li>
        </ul>
    </div>
    <div class="insidefooter">
       <div style="text-align: center; color:slategrey; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Contact Us</div>
        <Address  style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;">
            Email: shivam.parashar_cs20@gla.ac.in <br>
            phone: 9719966914 <br><br>
            Email: Monika.sharma_cs20@gla.ac.in <br>
            phone: 8755441908 <br>
        </Address>
    </div>
</footer>
</body>
</html>