<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        #contact{
            text-align: center;
            color: rgb(74, 55, 10);
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #hr{
            width:400px;
            
        }
        #HappyClients{
            width: 500px;
            height: 50px;
            border: 1px solid white;
            border-bottom-width: 5px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0px 0px 360px;
            border-bottom-color:lightslategray;
            
        }
        #clients{
            width: 100%;
            height: 300px;
            border: 1px solid white;
            margin-top:10px;
        }
        .member{
            width: 580px;
            height: 260px;
            border: 1px solid white;
            
            margin: 100px 0px 0px 350px;
            background-color: aliceblue;
            
        }

        #Search a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .message{
            width: 400px;
            height: 100px;
            border: 1px solid white;
            margin: 10px 0px 0px 40px;
            background-color:rgb(118, 236, 118);
        }
        .person{
            width: 300px;
            height: 100px;
            border: 1px solid white;
            margin: 20px 0px 0px 90px;
            background-color: white;
        }
        .pic{
            width: 100px;
            height: 96px;
            border: 1px solid white;
            margin: 1px 0px 0px 10px;
            border-radius: 100px;
            float: left;
        }
        #shivam{
            background-image: url(../pictures/shivam.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color:lightgrey;
        }
        #monika{
            background-image: url(../pictures/mona.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size:92px;
            background-color: lightgrey;
        }
        #footer{
            width: 100%;
            height: 310px;
            border: 1px solid white;
            margin: 30px 0px 0px 0px;
        
        }
        .insidefooter{
            width: 300px;
            height: 200px;
            border: 1px solid white;
            margin: 50px 0px 0px 70px;
            float: left;
            
        }
        .QuickLinks{
            text-decoration: none;
        }
        .li{
            margin: 10px 0px 0px 90px;
        }
        .back:hover{
         color:blue;
        }
       

    </style>
</head>
<body>
    <a href="../index.html" ><p class="back" style="position: absolute;left: 40px;font-size:15px;top: 5px;"><span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>back</p></a>
    <h2 id="contact">Contact Us</h2>
    <hr id="hr">
    
    <div id="clients">
        <div class="member">
            <div class="message"><span>
               <div style="color: white; text-align: center;"> 
                Email: monika.sharma_cs20@gla.ac.in
                <br><br>
                phone no: 8755441908
                <br><br>
                Address: Kadamb vihar mathura , uttarpradesh.
            </div>
            </span></div>
            <div class="person">
                <div class="pic" id="monika"></div>
                <h4 style="margin-left:150px">Monika Sharma</h4>
                <span style="margin-left:40px">Product Designer</span>
            </div>
        </div>
        <div class="member">
            <div class="message"><span>
                <div style="color: white; text-align: center;">
                    Email: shivam.parashar_cs20@gla.ac.in
                    <br><br>
                    phone no: 9719966914
                    <br><br>
                    Address: Artauni, Agra , uttarpradesh. 

                    </div>
                </span>
            </div> 
            <div class="person">
                <div class="pic" id="shivam"></div>
                <h4 style="margin-left:150px">Shivam Parashar</h4>
                <span style="margin-left:50px">Web Developer</span>
            </div>
        </div>
        <footer id="footer">
            <div class="insidefooter">
            <div style="font-size:30px; text-align: center; margin-top: 10px;text-transform: uppercase;"><span style="color:orange;">Career</span>Jet</div>
            <br><br>
            <address style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;"><i class="fa-sharp fa-solid fa-location-dot"></i>  Artauni , near moolchandra hospital, Agra , 282007, uttar pradesh ,India
            </address><br>
            <address style="margin-left: 15px;"><a href="https://monika-sharma1234.github.io/Job-Board-website.github.io" style="text-decoration: none;"> https://monika-sharma1234.github.io/Job-Board-website.github.io/</a> </address>
    
            </div>
            <div class="insidefooter">
                <div style="text-align: center; color:green; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Quick Links</div>
                <ul style="list-style-type: none;" >
                    <li class="li"><a href="#" class="QuickLinks">Top</a></li>
                    <li class="li"><a href="../index.html" class="QuickLinks">Home</a></li>
                    <li class="li"><a href="./signUp.html" class="QuickLinks">Sign up</a></li>
                    <li class="li"><a href="#" class="QuickLinks">Contact Us</a></li>
                    <li class="li"><a href="./pages/Aboutus.html" class="QuickLinks">About Us</a></li>
                </ul>
            </div>
            <div class="insidefooter">
               <div style="text-align: center; color:slategrey; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Contact Us</div>
                <Address  style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;">
                    Email: shivam.parashar_cs20@gla.ac.in <br>
                    phone: 9719966914 <br><br>
                    Email: Monika.sharma_cs20@gla.ac.in <br>
                    phone: 8755441908 <br>
                </Address>
            </div>
        </footer>
        
    </div>
    
    

</body>
</html>