<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        #box{
            border: solid 1px;
            height: 540px;
            width: 400px;
            margin: 40px 40px 30px 450px;
            background-color:rgba(222, 217, 217, 0.973);
        }
        h4{
            font-size: 35px;
            margin-left: 30px;
        }
        body{
            background-color:white;
        }
        .name{
            font-size: 15px;
            width: 300px;
            margin-left: 10px;

        }
        .submit{
            background-color: rgb(0, 81, 255);
            height:35px;
            width :290px;
            border-radius: 8px;
            color:white;
            font-size: 19px;
            border:none;
            margin-left: 50px;
        }
        .form{
            font-size: 20px;
            margin-left: 30px;
        }
        .condition{
            margin-left: 20px;
        }
        #footer{
            width: 110%;
            height: 310px;
            border: 1px solid white;
            margin: 30px 0px 0px 0px;
            background-color:white;
        }
        .insidefooter{
            width: 300px;
            height: 200px;
            border: 1px solid white;
            margin: 50px 0px 0px 70px;
            float: left;
            
        }
        .QuickLinks{
            text-decoration: none;
        }
        .li{
            margin: 10px 0px 0px 90px;
        }
        .div3{
            font-size:80px; 
            text-align: center;
             color:rgb(93, 91, 91)
        }
    </style>
</head>
<body>
    <div id="box">
        <h4>Sign Up</h4>
        <div class="form"> Name <input type="text" placeholder="Enter Your Name" class="name"><br><br>
            Email Address <input type="text" placeholder="Enter Your Email" class="name"><br><br>
            Password <input type="password" placeholder="Enter Your password" class="name"requried><span style="color: red">*</span><br><br></div>
            <input type="checkbox" class="condition">By Signing Up You accept the 
            <a href="#"> Term of service</a><br>  &nbsp&nbsp&nbsp&nbsp&nbsp and  
            <a href="#">Privacy Policy</a><br><br><br>
            <button class="submit">Sign Up</button><br><br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>Already have an account? 
                <a href="#">Sign in</a>
            </span>
        </div>
        <footer id="footer">
            <div class="insidefooter">
            <div style="font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;"><span style="color:orange;">Career</span>Jet</div>
            <br><br>
            
            <address style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;"><i class="fa-sharp fa-solid fa-location-dot"></i> Artauni , near moolchandra hospital, Agra , 282007, uttar pradesh ,India
            </address><br>
            <address style="margin-left: 15px;"><a href="#" style="text-decoration: none;"> https://monika-sharma1234.github.io/Job-Board-website.github.io/</a> </address>
        
            </div>
            <div class="insidefooter">
                <div style="text-align: center; color:green; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Quick Links</div>
                <ul style="list-style-type: none;" >
                    <li class="li"><a href="#" class="QuickLinks">Top</a></li>
                    <li class="li"><a href="#" class="QuickLinks">Home</a></li>
                    <li class="li"><a href="#" class="QuickLinks">Sign up</a></li>
                    <li class="li"><a href="#" class="QuickLinks">Contact Us</a></li>
                    <li class="li"><a href="#" class="QuickLinks">About Us</a></li>
                </ul>
            </div>
            <div class="insidefooter">
               <div style="text-align: center; color:slategrey; font-size:30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: center; margin-top: 10px;">Contact Us</div>
                <Address  style="font-size: 15px; font-family:'Courier New', Courier, monospace;margin-left:15px ;">
                    Email: shivam.parashar_cs20@gla.ac.in <br>
                    phone: 9719966914 <br><br>
                    Email: Monika.sharma_cs20@gla.ac.in <br>
                    phone: 8755441908 <br>
                </Address>
            </div>
        </footer>
    
</body>
</html>